ROUTING_PROVIDER=osrm
# OSRM_BASE_URL=https://router.project-osrm.org
# OSRM_PROFILE=foot
# ORS_API_KEY=
ELEVATION_PROVIDER=mock
# MAPBOX_TOKEN=
GEOCODER_PROVIDER=mock
DEFAULT_PACE_SECONDS_PER_KM=330
